# countercheck

./: .editorconfig  .gitignore  .sdkmanrc  LICENSE  README.md  docker-compose.yml  pom.xml
src/test/java/com/github/natritmeyer/countercheck/acceptancetests/: OrderManagementTest.java
src/test/java/com/github/natritmeyer/countercheck/apitests/: ApiTest.java  CustomersServiceTest.java  VetsServiceTest.java
src/test/java/com/github/natritmeyer/countercheck/config/: CountercheckApiTestConfig.java  CountercheckConfig.java  CountercheckPlaywrightConfig.java  CountercheckUiTestConfig.java  ObjectMapperConfig.java  WebTestClientConfig.java
src/test/java/com/github/natritmeyer/countercheck/config/api/: WebTestClientConfig.java
src/test/java/com/github/natritmeyer/countercheck/config/common/: CountercheckCommonConfig.java  ObjectMapperConfig.java  PropertySourcesConfig.java
src/test/java/com/github/natritmeyer/countercheck/config/features/: ObjectMapperConfig.java  PropertySourcesConfig.java  WebTestClientConfig.java
src/test/java/com/github/natritmeyer/countercheck/config/ui/: PlaywrightConfig.java
src/test/java/com/github/natritmeyer/countercheck/domain/: Owner.java  Pet.java  PetType.java  Vet.java
src/test/java/com/github/natritmeyer/countercheck/features/config/: CountercheckCucumberConfig.java  CucumberSpringConfiguration.java
src/test/java/com/github/natritmeyer/countercheck/features/steps/: SomeSteps.java
src/test/java/com/github/natritmeyer/countercheck/model/domain/: Owner.java  Pet.java  PetType.java  Vet.java
src/test/java/com/github/natritmeyer/countercheck/model/pages/: HomePage.java  OwnerDetailsPage.java  OwnerListPage.java  RegisterOwnerPage.java
src/test/java/com/github/natritmeyer/countercheck/model/requestbodies/: OwnerRequest.java  PetRequest.java
src/test/java/com/github/natritmeyer/countercheck/preflightchecks/: CustomersServicePreflightChecksTest.java  PreflightChecksTest.java  UiPreflightChecksTest.java  VetsServicePreflightChecksTest.java  VisitsServicePreflightChecksTest.java
src/test/java/com/github/natritmeyer/countercheck/requestbodies/: OwnerRequest.java  PetRequest.java
src/test/java/com/github/natritmeyer/countercheck/smoketests/: SmokeTest.java
src/test/java/com/github/natritmeyer/countercheck/suites/: AcceptanceTestSuite.java  ApiTestSuite.java  FeaturesSuite.java  PreflightChecksSuite.java  SmokeTestSuite.java
src/test/java/com/github/natritmeyer/countercheck/support/common/: ProxyManager.java  TestDataRetriever.java
src/test/java/com/github/natritmeyer/countercheck/support/network/: HttpAuthManager.java  ProxyManager.java
src/test/java/com/github/natritmeyer/countercheck/support/playwright/: CountercheckPlaywrightBrowserType.java  PlaywrightTraceManager.java
src/test/java/com/github/natritmeyer/countercheck/support/testdata/: TestDataRetriever.java
src/test/java/com/github/natritmeyer/countercheck/support/ui/: CountercheckPlaywrightBrowserType.java  HttpAuthManager.java  PlaywrightTraceManager.java
src/test/java/com/github/natritmeyer/countercheck/testdata/: TestDataRetriever.java
src/test/java/com/github/natritmeyer/countercheck/tests/acceptancetests/: OrderManagementTest.java
src/test/java/com/github/natritmeyer/countercheck/tests/apitests/: CustomersServiceTest.java  VetsServiceTest.java
src/test/java/com/github/natritmeyer/countercheck/tests/preflightchecks/: CustomersServicePreflightChecksTest.java  UiPreflightChecksTest.java  VetsServicePreflightChecksTest.java  VisitsServicePreflightChecksTest.java
src/test/java/com/github/natritmeyer/countercheck/tests/smoketests/: SmokeTest.java
src/test/java/com/github/natritmeyer/countercheck/tests/suites/: AcceptanceTestSuite.java  ApiTestSuite.java  PreflightChecksSuite.java  SmokeTestSuite.java
src/test/java/com/github/natritmeyer/countercheck/ui/config/: CountercheckPlaywrightConfig.java
src/test/java/com/github/natritmeyer/countercheck/ui/pages/: HomePage.java  OwnerDetailsPage.java  OwnerListPage.java  RegisterOwnerPage.java
src/test/java/com/github/natritmeyer/countercheck/ui/playwright/: CountercheckPlaywrightBrowserType.java  PlaywrightTraceManager.java
src/test/java/com/natritmeyer/countercheck/config/: CountercheckApiTestConfig.java  CountercheckUiTestConfig.java
src/test/java/com/natritmeyer/countercheck/config/api/: WebTestClientConfig.java
src/test/java/com/natritmeyer/countercheck/config/common/: CountercheckCommonConfig.java  ObjectMapperConfig.java  PropertySourcesConfig.java
src/test/java/com/natritmeyer/countercheck/config/ui/: PlaywrightConfig.java
src/test/java/com/natritmeyer/countercheck/support/api/domain/: Owner.java  Pet.java  PetType.java  Vet.java
src/test/java/com/natritmeyer/countercheck/support/api/requestbodies/: OwnerRequest.java  (+1 more)
src/test/java/com/natritmeyer/countercheck/support/common/: ProxyManager.java  TestDataRetriever.java
src/test/java/com/natritmeyer/countercheck/support/ui/: CountercheckPlaywrightBrowserType.java  HttpAuthManager.java  PlaywrightTraceManager.java
src/test/java/com/natritmeyer/countercheck/tests/acceptancetests/: OrderManagementTest.java
src/test/java/com/natritmeyer/countercheck/tests/apitests/: CustomersServiceTest.java  VetsServiceTest.java
src/test/java/com/natritmeyer/countercheck/tests/preflightchecks/: CustomersServicePreflightChecksTest.java  UiPreflightChecksTest.java  VetsServicePreflightChecksTest.java  VisitsServicePreflightChecksTest.java
src/test/java/com/natritmeyer/countercheck/tests/smoketests/: SmokeTest.java
src/test/java/com/natritmeyer/countercheck/tests/suites/: AcceptanceTestSuite.java  ApiTestSuite.java  PreflightChecksSuite.java  SmokeTestSuite.java
src/test/resources/: checkstyle-suppressions.xml  countercheck.properties  junit-platform.properties  logback-test.xml  playwright.properties  preflightchecks.properties
src/test/resources/environments/: local.properties  uat.properties
src/test/resources/features/: owner_management.feature
src/test/resources/testdata/api/: expectedOwners.json  expectedPetTypes.json  expectedVets.json
(+14 files in other folders)
